# .env - Configuración Esencial para Producción de Twenty CRM

# Versión de la imagen Docker de Twenty CRM
TAG=v1.3.1 #Cambiar por la versión mas reciente. Para actualizar, verifica la clase del curso de actualizaciónes.

# Credenciales para la Base de Datos PostgreSQL
# Usadas tanto para crear el usuario en el contenedor 'db' como para la URL de conexión.
PG_DATABASE_USER=un_usuario_unico
PG_DATABASE_PASSWORD=UnaContraseña.Larga&Segura123

# URL Pública de tu aplicación Twenty CRM (con https://)
SERVER_URL=https://crm.tudominio.com.mx

# Dominio para el enrutador Traefik (SIN https://)
DOMAIN_NAME=crm.tudominio.com.mx

# Secreto de la aplicación
APP_SECRET=GSQ2lHOxYRRF7wuYMg51hasvUIusWCq454vfPtReaKMj